<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Ingrese los datos y de clic al boton</p>
    <textarea id="input" cols="30" rows="10"></textarea>
    <button onclick="calculate()">
      Calcular
    </button>
    <textarea name="solution" id="solution" cols="30" rows="10"> </textarea>
    <script>
      function calculate() {
        try {
          const DIRECTION = {
            0: "R",
            1: "D",
            2: "L",
            3: "U"
          };
          const input = document.getElementById("input").value;
          const lines = input.split("\n");
          let answer = [];
          for (let i = 0; i < parseInt(lines[0]); i++) {
            const line = lines[i + 1].split(/\s/);
            const M = parseInt(line[0]);
            const N = parseInt(line[1]);
            let module = 0;
            let k = 0;
            if (M >= N) {
              k = 2 * (N - 1);
              module = parseInt((k * 100) % 400) / 100; //handling javascript float number presition
              answer.push(DIRECTION[module]);
            } else {
              k = 2 * (M - 1);
              module = parseInt((k * 100) % 400) / 100; //handling javascript float number presition
              answer.push(DIRECTION[module + 1]);
            }
          }
          answer.map(item => {
            document.getElementById("solution").innerHTML += item + "\n";
          });
        } catch (error) {
          console.log(error);
        }
      }
    </script>
  </body>
</html>
